---
layout: page
title: "About"
subheadline: "Why another Jekyll Theme?"
teaser: "Since years I am programming and designing websites. I love to work with open source tools and learn via code from others. This time I want to try to give something back..."
permalink: "/info/"
header:
    image_fullwidth: "header_drop.jpg"
---
...and learn at the same time.

*Feeling Responsive* is my first theme which I let into the world. It's built on work and knowledge of others. While I am still designing it, you read about whats behind this theme in the – *hopefully* – near future.


## Features

* [Responsive Gallery][8], [Videos][9], [Grid][10], [Typography][11],...
* 100% GitHub Pages friendly
* Easy editable navigation, footer and social media links
* Language Ready – just translate one file.
* Lots of possibilities to customize it to your needs
* Lots of different headers
* Various post formats to let your content shine
* Uses Jekyll 3.0
* Multiple possibilities to use images in different ways
* Fine typography
* Play Video and Audio with [Mediaelement.js][12]



## I got inspired by...

[Michael Rose][1] and his fabulous [themes for jekyll][2]. Authors of [A List Apart][4] and [Smashing Magazine][5] since 2002. [GitHub][6] and how they built such a habitat for cooperation worldwide. [Automattic][3] and how they built a fantastic community around WordPress. And many, many more...

Please make *Feeling Responsive* yours and if you like it, please link back to my homebase <a href="https://phlow.de/">Phlow</a>. That would be awesome.

#### Since then, fork it!

Yours sincerelly, [Moritz »mo.« Sauer][7]


 [1]: https://mademistakes.com/about/
 [2]: https://mademistakes.com/work/jekyll-themes/
 [3]: https://automattic.com/
 [4]: https://alistapart.com/
 [5]: https://www.smashingmagazine.com/
 [6]: https://github.com/
 [7]: https://sauer.io
 [8]: {{ site.url }}/design/gallery/
 [9]: {{ site.url }}/design/video/
 [10]: {{ site.url }}/design/grid/
 [11]: {{ site.url }}/design/typography/
 [12]: {{ site.url }}/design/mediaelement_js/
 [13]: #
 [14]: #
 [15]: #
 [16]: #
 [17]: #
 [18]: #
 [19]: #
 [20]: #
