---
layout: page-fullwidth
title:  "The Full-Width Page Template"
subheadline:  "Multi-Device Layouts"
teaser: "The full-width page format gives you all the space you need to show your content using the grid."
categories:
    - design
header:
   image_fullwidth: header_unsplash_leaf.jpg
---
*Feeling Responsive* is built on Foundation. And of course, we make use of the wonderful grid system and so can you. Find out more about [constructing  beautiful layouts][1] in the foundation documentation.
<!--more-->

<div class="row">
    <div class="medium-4 columns t30">
    <img src="{{ site.urlimg }}gallery-example-4.jpg" alt="">
    </div><!-- /.medium-4.columns -->

    <div class="medium-4 columns t30">
      <img src="{{ site.urlimg }}gallery-example-5.jpg" alt="">
    </div><!-- /.medium-4.columns -->

    <div class="medium-4 columns t30">
      <img src="{{ site.urlimg }}gallery-example-6.jpg" alt="">
    </div><!-- /.medium-4.columns -->

</div><!-- /.row -->


<div class="row">
    <div class="medium-8 columns t30">
    <img src="{{ site.urlimg }}gallery-example-7.jpg" alt="">
    </div><!-- /.medium-8.columns -->

    <div class="medium-4 columns t30">
      <img src="{{ site.urlimg }}gallery-example-3.jpg" alt="">
      <img class="t30" src="{{ site.urlimg }}gallery-example-8.jpg" alt="">
    </div><!-- /.medium-4.columns -->

</div><!-- /.row -->



 [1]: https://foundation.zurb.com/docs/components/grid.html
