---
layout: page-fullwidth
title: "Show your beautiful work!"
subheadline: "Portfolio"
teaser: "With <em>Feeling Responsive</em> you don't need a special portfolio template. Just check out the great possibilities of the <a href='https://foundation.zurb.com/docs/components/grid.html'>foundation grid</a> and experiment with it."
categories:
    - design
---
<!--more-->

<div class="row t60">
    <div class="medium-6 columns b30">
        <img src="{{ site.urlimg }}webdesign_screenshot_nixdorf.jpg" alt="">
        <p> Website: Nixdorf Internatsberatung &amp; Schulberatung</p>
    </div><!-- /.medium-6.columns -->

    <div class="medium-6 columns b30">
        <img src="{{ site.urlimg }}webdesign_screenshot_jcorneille.jpg" alt="">
        <p>Website: <a href="https://jcorneille.de">Grafik Design Jeannette Corneille</a></p>
    </div><!-- /.medium-6.columns -->
</div><!-- /.row -->


<div class="row t30">
    <div class="medium-4 columns">
        <img src="{{ site.urlimg }}webdesign_screenshot_stilwandel.jpg" alt="">
        <p>Website: <a href="https://stilwandel-koeln.de">Stilwandel-Koeln.de</a></p>
    </div><!-- /.medium-4.columns -->

    <div class="medium-4 columns">
        <img src="{{ site.urlimg }}webdesign_screenshot_tarnkappe.jpg" alt="">
        <p>Website: <a href="https://tarnkarppe.info">Tarnkappe.info</a></p>
    </div><!-- /.medium-4.columns -->

    <div class="medium-4 columns">
        <img src="{{ site.urlimg }}webdesign_screenshot_schriefer.jpg" alt="">
        <p>Website: <a href="https://www.psychotherapie-schriefer.de/">Praxis für psychologische Psychotherapie Simone Schriefer</a></p>
    </div><!-- /.medium-4.columns -->
</div><!-- /.row -->

